VITE_LOGO=src/assets/logo.svg
VITE_PUBLIC_RPC_URL="https://arbitrum-sepolia.drpc.org"
VITE_PUBLIC_CHAIN_ID="421614"
VITE_PUBLIC_CONTRACT_ADDRESS="0xA3d4213c9f492EC63d61d734e0c7a9C6eFcc79c0"
VITE_AI_BACKEND_URL="https://modelohackathonai.onrender.com"
VITE_PRIVY_APP_ID=cmhewkjoa01a1k00ekag6wwn5
VITE_PRIVY_CLIENT_ID=client-WY6STfhqrcVyzMAkkq67e1MB7BaT2oJLQ3U2K2ZCLXBM9
VITE_WALLETCONNECT_PROJECT_ID=48729a00adc65207c3e1b3b6cd1e74a4